[loggers]
keys=root,pyLog

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=console,file

[logger_root]
level=INFO
handlers=consoleHandler

[logger_pyLog]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=pyLog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=console
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=file
args=(("../logs/log.log"), 'w')

[formatter_file]
format=%(asctime)s - %(filename)s - %(funcName)s - %(levelname)s - %(message)s
datefmt=%Y/%m/%d-%H:%M:%S

[formatter_console]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%H:%M:%S
